
.dataTables_wrapper .dataTables_info {
    background-color: #23527c;
    width:100%;
    color: #fff;
}

.panel-default > .panel-heading {
    background-color: #23527c;
    border-color: #ddd;
    color: #ffffff;
}

.dataTables_scrollHead, .dataTables_wrapper {
    background-color: #e6e6e6;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #23527c;
    border-color: #ddd;
}

.notactive {
    color: #ccc;
}

.active {
    font-weight: bold;
}

table.dataTable thead th {
    vertical-align: middle;
    padding: 8px;
}

#settingsdiv {
    display: none;
}

.navbar-footer {
    position: fixed;
}

#overviewbackorderstatus tr:hover {
    background-color: #ddd;
    cursor:pointer;
}

#overviewbackorderstatus td.bold {
    font-weight: bold;
}

#overviewlist tr:hover {
    background-color: #ddd;
    cursor:pointer;
}

.badge {
    background-color: #ddd;
    color:#555;
}

#droppingdomains div.row {
    cursor:pointer;
}

.ui-widget {
    font-size:0.9em;
}

.badge-default {
  background-color: #777;
  color: #fff;
}

.badge-primary {
  background-color: #337ab7;
  color: #fff;
}

.badge-success {
  background-color: #5cb85c;
  color: #fff;
}

.badge-info {
  background-color: #5bc0de;
  color: #fff;
}

.badge-warning {
  background-color: #f0ad4e;
  color: #fff;
}

.badge-danger {
  background-color: #d9534f;
  color: #fff;
}

.dataTables_paginate{
    border-top:1px solid #cacaca;
}

.pagination {
    font-size: 1.1em;
}

.dataTables_wrapper .dataTables_paginate {
    float:none;
    background-color: #f3f3f3;
}

div.dataTables_wrapper div.dataTables_paginate {
    text-align: center;
}

.even {
    background-color: #fafafa;
}

.even {
    background-color: #fff;
}

.pagination > li > a, .pagination > li > span {
    color: #23527c;
}
