<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v4.0.3...v4.0.4">4.0.4</a> (2020-10-22)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>cron:</strong> set time limit to unlimited (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/dff8f32f61ec73bd9d92cc0c7c6270095842a573">dff8f32</a>)</li>
</ul>
<h2 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v4.0.2...v4.0.3">4.0.3</a> (2020-06-15)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>menu:</strong> fixed to be shown only when being logged in (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/302d221842dabe29b6f9232b53db64e28d75cdb7">302d221</a>)</li>
</ul>
<h2 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v4.0.1...v4.0.2">4.0.2</a> (2020-06-02)</h2>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>init.php:</strong> fixed path detection for init.php (cron environment) (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/2ffd5a8dbadec94f0d149d2b6689348c33d85f4b">2ffd5a8</a>)</li>
</ul>
<h2 id="section-3"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v4.0.0...v4.0.1">4.0.1</a> (2020-05-27)</h2>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>versioning:</strong> move global var into config function (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/a2bfea18b4b737221b66ef9263e09c2306ab2802">a2bfea1</a>)</li>
</ul>
<h1 id="section-4"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v3.0.2...v4.0.0">4.0.0</a> (2020-04-27)</h1>
<h3 id="code-refactoring">Code Refactoring</h3>
<ul>
<li><strong>migration:</strong> to support v3.x.x of the ispapi registrar module (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/4ceb7b47985d529fa634e3b3f834931209d32928">4ceb7b4</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li><strong>migration:</strong> compatible with ispapi registrar module &gt;= v3.0.0</li>
</ul>
<h2 id="section-5"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v3.0.1...v3.0.2">3.0.2</a> (2020-01-16)</h2>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li><strong>zip-extension:</strong> update in using zip_open() (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/8c3df8579c06ea15f614a321f0ee53cbeebd29f2">8c3df85</a>)</li>
</ul>
<h2 id="section-6"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v3.0.0...v3.0.1">3.0.1</a> (2019-12-17)</h2>
<h3 id="performance-improvements">Performance Improvements</h3>
<ul>
<li><strong>zip-extension:</strong> support fopen() and zip_open() (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/ed590b14ef7c67b1ca682e022a0ddc49155f6cbd">ed590b1</a>)</li>
</ul>
<h1 id="section-7"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.11...v3.0.0">3.0.0</a> (2019-11-26)</h1>
<h3 id="improvement">improvement</h3>
<ul>
<li><strong>idn converter:</strong> replaced to consider API Command (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/3cc63d04d57adad447d2827f833b64f10a0c6a1d">3cc63d0</a>)</li>
</ul>
<h3 id="breaking-changes-1">BREAKING CHANGES</h3>
<ul>
<li><strong>idn converter:</strong> drop php-side composer module: algo26-matthias/idna-convert</li>
</ul>
<h2 id="section-8"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.10...v2.2.11">2.2.11</a> (2019-10-15)</h2>
<h3 id="bug-fixes-5">Bug Fixes</h3>
<ul>
<li><strong>translation:</strong> fix typo in session key (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/5096a506c6a2d72ffde6de68f7a0fda07601fd0c">5096a50</a>)</li>
</ul>
<h2 id="section-9"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.9...v2.2.10">2.2.10</a> (2019-10-09)</h2>
<h3 id="bug-fixes-6">Bug Fixes</h3>
<ul>
<li><strong>hooks:</strong> move ClientAreaPrimaryNavbar back into hooks.php (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/5583e78db63afc7a06c99d977076e0ccb2704661">5583e78</a>)</li>
</ul>
<h2 id="section-10"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.8...v2.2.9">2.2.9</a> (2019-10-08)</h2>
<h3 id="bug-fixes-7">Bug Fixes</h3>
<ul>
<li><strong>hooks:</strong> review hooks usage (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/464d876">464d876</a>)</li>
<li><strong>lang:</strong> review language files for $_ADDONLANG (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/b5c8e4a">b5c8e4a</a>)</li>
<li><strong>lang:</strong> review language usage and controller access (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/5bd93d8">5bd93d8</a>)</li>
</ul>
<h2 id="section-11"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.7...v2.2.8">2.2.8</a> (2019-09-17)</h2>
<h3 id="bug-fixes-8">Bug Fixes</h3>
<ul>
<li><strong>release process:</strong> switch to shared semantic-release configuration (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/5a62f34">5a62f34</a>)</li>
</ul>
<h2 id="section-12"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.6...v2.2.7">2.2.7</a> (2019-09-13)</h2>
<h3 id="bug-fixes-9">Bug Fixes</h3>
<ul>
<li><strong>dep-bump:</strong> Migrate CI to semantic-release-whmcs (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/375a4ec">375a4ec</a>)</li>
</ul>
<h2 id="section-13"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.5...v2.2.6">2.2.6</a> (2019-08-16)</h2>
<h3 id="bug-fixes-10">Bug Fixes</h3>
<ul>
<li><strong>logo:</strong> updated to our new logo design (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/857101c">857101c</a>)</li>
</ul>
<h2 id="section-14"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.4...v2.2.5">2.2.5</a> (2019-03-14)</h2>
<h3 id="bug-fixes-11">Bug Fixes</h3>
<ul>
<li><strong>init.php:</strong> review path detection (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/4cd6e6b">4cd6e6b</a>)</li>
</ul>
<h2 id="section-15"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.3...v2.2.4">2.2.4</a> (2019-03-14)</h2>
<h3 id="bug-fixes-12">Bug Fixes</h3>
<ul>
<li><strong>init.php:</strong> path detection and IDNA Converter dep-bump (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/0710b74">0710b74</a>)</li>
<li><strong>makefile:</strong> version detection (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/c5be536">c5be536</a>)</li>
</ul>
<h2 id="section-16"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.2...v2.2.3">2.2.3</a> (2019-03-11)</h2>
<h3 id="bug-fixes-13">Bug Fixes</h3>
<ul>
<li><strong>init.php:</strong> review path detection (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/022053f">022053f</a>)</li>
</ul>
<h2 id="section-17"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.1...v2.2.2">2.2.2</a> (2018-11-21)</h2>
<h3 id="bug-fixes-14">Bug Fixes</h3>
<ul>
<li><strong>pendingdomainlist:</strong> Fixed exception issues (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/adb2646">adb2646</a>)</li>
</ul>
<h2 id="section-18"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.0...v2.2.1">2.2.1</a> (2018-11-20)</h2>
<h3 id="bug-fixes-15">Bug Fixes</h3>
<ul>
<li><strong>pendingdomainlist:</strong> Fixed code style (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/b554a9e">b554a9e</a>)</li>
<li><strong>pendingdomainlist:</strong> Fixed minor issue (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/c9b2ac2">c9b2ac2</a>)</li>
</ul>
<h1 id="section-19"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.1.0...v2.2.0">2.2.0</a> (2018-10-24)</h1>
<h1 id="section-20"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.0.4...v2.1.0">2.1.0</a> (2018-10-19)</h1>
<h3 id="features">Features</h3>
<ul>
<li><strong>releaseInfo:</strong> add json file covering repository info (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/37d83ab">37d83ab</a>)</li>
</ul>
<h2 id="section-21"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.0.3...v2.0.4">2.0.4</a> (2018-10-19)</h2>
<h3 id="bug-fixes-16">Bug Fixes</h3>
<ul>
<li><strong>IDNAConvert:</strong> review adding vendor folder to archives (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/7a2a432">7a2a432</a>)</li>
</ul>
<h2 id="section-22"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.0.2...v2.0.3">2.0.3</a> (2018-10-18)</h2>
<h3 id="bug-fixes-17">Bug Fixes</h3>
<ul>
<li><strong>IDNAConvert:</strong> just add the vendor folder partially (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/bd01cbb">bd01cbb</a>)</li>
</ul>
<h2 id="section-23"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.0.1...v2.0.2">2.0.2</a> (2018-10-18)</h2>
<h3 id="bug-fixes-18">Bug Fixes</h3>
<ul>
<li><strong>IDNAConvert:</strong> include vendor folder in archives (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/1fcf207">1fcf207</a>)</li>
</ul>
<h2 id="section-24"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.0.0...v2.0.1">2.0.1</a> (2018-10-18)</h2>
<h3 id="bug-fixes-19">Bug Fixes</h3>
<ul>
<li><strong>IDNAConvert:</strong> switch to new library (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/889746c">889746c</a>)</li>
</ul>
<h1 id="section-25"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v1.1.3...v2.0.0">2.0.0</a> (2018-10-18)</h1>
<h3 id="code-refactoring-1">Code Refactoring</h3>
<ul>
<li><strong>pkg:</strong> Initial GitHub release (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/issues/1">#1</a>) (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/5e5a21e">5e5a21e</a>)</li>
</ul>
<h3 id="breaking-changes-2">BREAKING CHANGES</h3>
<ul>
<li><strong>pkg:</strong> Need to trigger a new major release as we switched to github and added CI/CD</li>
</ul>
</body>
</html>
