{
	"name": "jquery-ui",
	"title": "jQuery UI",
	"description": "A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.",
	"version": "1.13.1",
	"homepage": "http://jqueryui.com",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery-ui/blob/1.13.1/AUTHORS.txt"
	},
	"main": "ui/widget.js",
	"maintainers": [
		{
			"name": "Jörn Zaefferer",
			"email": "joern.zaefferer@gmail.com",
			"url": "http://bassistance.de"
		},
		{
			"name": "Mike Sherov",
			"email": "mike.sherov@gmail.com",
			"url": "http://mike.sherov.com"
		},
		{
			"name": "TJ VanToll",
			"email": "tj.vantoll@gmail.com",
			"url": "http://tjvantoll.com"
		},
		{
			"name": "Felix Nagel",
			"email": "info@felixnagel.com",
			"url": "http://www.felixnagel.com"
		},
		{
			"name": "Alex Schmitz",
			"email": "arschmitz@gmail.com",
			"url": "https://github.com/arschmitz"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/jquery/jquery-ui.git"
	},
	"bugs": {
		"url": "https://github.com/jquery/jquery-ui/issues"
	},
	"license": "MIT",
	"scripts": {
		"test": "grunt"
	},
	"dependencies": {
		"jquery": ">=1.8.0 <4.0.0"
	},
	"keywords": []
}
