<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.3...v2.2.4">2.2.4</a> (2019-03-14)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>init.php:</strong> path detection and IDNA Converter dep-bump (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/0710b74">0710b74</a>)</li>
<li><strong>makefile:</strong> version detection (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/c5be536">c5be536</a>)</li>
</ul>
<h2 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.2...v2.2.3">2.2.3</a> (2019-03-11)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>init.php:</strong> review path detection (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/022053f">022053f</a>)</li>
</ul>
<h2 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.1...v2.2.2">2.2.2</a> (2018-11-21)</h2>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>pendingdomainlist:</strong> Fixed exception issues (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/adb2646">adb2646</a>)</li>
</ul>
<h2 id="section-3"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.2.0...v2.2.1">2.2.1</a> (2018-11-20)</h2>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>pendingdomainlist:</strong> Fixed code style (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/b554a9e">b554a9e</a>)</li>
<li><strong>pendingdomainlist:</strong> Fixed minor issue (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/c9b2ac2">c9b2ac2</a>)</li>
</ul>
<h1 id="section-4"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.1.0...v2.2.0">2.2.0</a> (2018-10-24)</h1>
<h1 id="section-5"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.0.4...v2.1.0">2.1.0</a> (2018-10-19)</h1>
<h3 id="features">Features</h3>
<ul>
<li><strong>releaseInfo:</strong> add json file covering repository info (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/37d83ab">37d83ab</a>)</li>
</ul>
<h2 id="section-6"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.0.3...v2.0.4">2.0.4</a> (2018-10-19)</h2>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li><strong>IDNAConvert:</strong> review adding vendor folder to archives (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/7a2a432">7a2a432</a>)</li>
</ul>
<h2 id="section-7"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.0.2...v2.0.3">2.0.3</a> (2018-10-18)</h2>
<h3 id="bug-fixes-5">Bug Fixes</h3>
<ul>
<li><strong>IDNAConvert:</strong> just add the vendor folder partially (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/bd01cbb">bd01cbb</a>)</li>
</ul>
<h2 id="section-8"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.0.1...v2.0.2">2.0.2</a> (2018-10-18)</h2>
<h3 id="bug-fixes-6">Bug Fixes</h3>
<ul>
<li><strong>IDNAConvert:</strong> include vendor folder in archives (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/1fcf207">1fcf207</a>)</li>
</ul>
<h2 id="section-9"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v2.0.0...v2.0.1">2.0.1</a> (2018-10-18)</h2>
<h3 id="bug-fixes-7">Bug Fixes</h3>
<ul>
<li><strong>IDNAConvert:</strong> switch to new library (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/889746c">889746c</a>)</li>
</ul>
<h1 id="section-10"><a href="https://github.com/hexonet/whmcs-ispapi-backorder/compare/v1.1.3...v2.0.0">2.0.0</a> (2018-10-18)</h1>
<h3 id="code-refactoring">Code Refactoring</h3>
<ul>
<li><strong>pkg:</strong> Initial GitHub release (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/issues/1">#1</a>) (<a href="https://github.com/hexonet/whmcs-ispapi-backorder/commit/5e5a21e">5e5a21e</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li><strong>pkg:</strong> Need to trigger a new major release as we switched to github and added CI/CD</li>
</ul>
</body>
</html>
