<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FAQs</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<ol type="1">
<li><strong>I have initiated a domain backorder using the backorder module. The backorder is status is set from ACTIVE to PROCESSING. While this is the case, I am still able to search for the backordered domain and register it. Therefore this domain is available for registration. Does the module fail to catch my domain? What went wrong, can you please explain?</strong></li>
</ol>
<p>The backorder fails due to insufficient funds in your HEXONET account. When a backorder domain status set from ACTIVE to PROCESSING, our system tries to catch the domain provided enough funds available in your account. If the backorder is successful, the status is set to ‘SUCCESSFUl’. For more information about the process, have a look here: ./Usage-Guide#1-functioning</p>
<ol start="2" type="1">
<li><strong>&quot; Server time should be set to UTC&quot; - is this a must? We are set to UTC+4? Perhaps, in this case, I can adapt the cron job times +4 hours to adjust for this difference?</strong></li>
</ol>
<p>The ISPAPI Backorder module only running with server set to UTC. Cronjobs must be set with the time as specified in the documentation. We have a noted and added to our wishlist your request. We will review the module to run with different timezones in the future. The current version of the module - 2.2.5</p>
<ol start="3" type="1">
<li><strong>What is the consequence of not running it at UTC? I mean I added +4 hours to adjust for it anyway, so why this does not solve the problem?</strong></li>
</ol>
<p>Initially, the module is developed to work with UTC timezone setup. You can try using the module with your setup UTC+4. But unfortunately, we cannot guarantee the module will work properly without setting that to UTC. In order to observe the behavior of the module with different timezones, we need to review it completely. We added to our wishlist to review the module.</p>
<ol start="3" type="1">
<li><strong>I am using CentOS and my cronjobs are not running properly. How can I fix the issue?</strong> (20190525-00115)</li>
</ol>
<p>looks like CentOS doesn’t provide the PHP superglobal <code>$_SERVER</code> when starting a script from command line/crontab. Under Ubuntu / Debian this works fine.</p>
<p>A workaround for you could be to change the crontab entries as shown in the below example. Instead of calling the script from command line-side, we use curl to make an Http request. This ensures that the <code>$_SERVER</code> superglobal is available:</p>
<p>Example: (this is linked with the question number 3 -&gt; added 4h to UTC)</p>
<pre><code>1 4,14 * * * curl https://your_whmcs/modules/addons/ispapibackorder/crons/daily_import_pendingdomainlist.php</code></pre>
</body>
</html>
